.cards__item {
  width: 30%;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  @media (max-width: 800px) {
    width: 47%;
  }
  @media (max-width: 540px) {
    width: 100%;
  }

  .front {
    backface-visibility: hidden;
    transition: all .2s ease;
  }

  .back {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .2s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__links {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;

      a {
        transition: color .2s ease;

        &:hover {
          color: var(--color-purple);
        }
      }
    }

    &__desc {
      text-align: center;
    }
  }
}

.front {

  &__title {
    padding: 20px;
    font-size: 20px;
    font-weight: 700;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.cards__item:hover .back {
  transform: rotateY(0);
}

.cards__item:hover .front {
  transform: rotateY(-180deg);
}